<!DOCTYPE html>

<html lang="en">

<head>
    <!--Selects style sheet for CSS styling, sets the favicon, and the page title-->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>WWW History | References</title>
</head>

<body>
    <!-- Navigation menu bar -->
    <nav class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="topic1.html">The Beginning</a></li>
            <li><a href="topic2.html">Further Developments</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>

    <!--Header with image and references table-->
    <h1>References</h1>
    <img src="references.jpg" alt="World Wide Web" width="500" height="300">
    <br>
    <table>
        <tr>
            <th>Author</th>
            <th>Website</th>
        </tr>
        <tr>
            <td>EDOCR</td>
            <td><a href="https://www.edocr.com/v/qezldpd2/jgzheng/introduction-to-web-technology">Introduction To Web Technology</a></td>
        </tr>
        <tr>
            <td>World Wide Web Foundation</td>
            <td><a href="https://webfoundation.org/about/vision/history-of-the-web/">History of the Web</a></td>
        </tr>
        <tr>
            <td>W3Schools</td>
            <td><a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a></td>
        </tr>
        <tr>
            <td>W3Schools</td>
            <td><a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a></td>
        </tr>
        <tr>
            <td>W3Schools</td>
            <td><a href="https://www.w3schools.com/js/default.asp">JavaScript Tutorial</a></td>
        </tr>
    </table>
    <br>

    <!-- Navigation buttons -->
    <div class="navigation-buttons">
        <a href="topic2.html" class="button">Back</a>
        <a href="quiz.html" class="button">Next</a>
    </div>
</body>

</html>